# ShareYourInterests

./: README.md  ShareYourInterests.sln
ShareYourInterests/: Dockerfile  Program.cs  ShareYourInterests.MVC.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
ShareYourInterests.Application/: Class1.cs  ILoginApplication.cs  ShareYourInterests.Application.csproj
ShareYourInterests.Application/Application/: LoginApplication.cs  RegisterApplication.cs
ShareYourInterests.Application/Input/: LoginInputModel.cs  RegisterInputModel.cs
ShareYourInterests.Application/Interface/: ILoginApplication.cs  IRegisterApplication.cs
ShareYourInterests.Application/Output/: LoginOutPutModel.cs  RegisterOutPutModel.cs
ShareYourInterests.Application/Request/: LoginInputModel.cs  LoginUserModel.cs
ShareYourInterests.ConsoleTest/: DbInitializer.cs  MapperTest.cs  Program.cs  ShareYourInterests.ConsoleTest.csproj
ShareYourInterests.Entity/: Entity.cs  ShareYourInterests.Entity.csproj  ShareYourInterestsDbContext.cs
ShareYourInterests.Entity/Entity/: User.cs
ShareYourInterests.Entity/Enums/: EnumHobby.cs
ShareYourInterests.Entity/Migrations/: 20210208005815_init.Designer.cs  20210208005815_init.cs  ShareYourInterestsDbContextModelSnapshot.cs
ShareYourInterests.Infrastructure/: BaseRepository.cs  Class1.cs  Response.cs  ShareYourInterests.Infrastructure.csproj
ShareYourInterests.Infrastructure/AutoMapper/: AutoMapperHelper.cs
ShareYourInterests.Infrastructure/Cache/: CacheContext.cs  ICacheContext.cs
ShareYourInterests.Infrastructure/Interface/: IRepository.cs
ShareYourInterests.InfrastructureTests/: ShareYourInterests.InfrastructureTests.csproj
ShareYourInterests.InfrastructureTests/AutoMapper/: AutoMapperHelperTests.cs
ShareYourInterests.Migration/: ShareYourInterests.Migration.csproj
ShareYourInterests.UnitTest/: AutoMapperTest.cs  ShareYourInterests.UnitTest.csproj
ShareYourInterests.WebApi/: Dockerfile  Program.cs  ShareYourInterests.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShareYourInterests.WebApi/Controllers/: RegisterController.cs  WeatherForecastController.cs
ShareYourInterests.WebApi/Properties/: launchSettings.json
ShareYourInterests/Controllers/: HomeController.cs  LoginController.cs
ShareYourInterests/Filters/: ActionFilter.cs
ShareYourInterests/Models/: ErrorViewModel.cs
ShareYourInterests/Properties/: launchSettings.json
ShareYourInterests/Views/: _ViewImports.cshtml
ShareYourInterests/Views/Login/: Login.cshtml
ShareYourInterests/Views/Shared/: _Layout.cshtml
ShareYourInterests/wwwroot/css/: StyleSheet.css  site.min.css
ShareYourInterests/wwwroot/js/: site.min.js
ShareYourInterests/wwwroot/js/userJs/: Login.js
ShareYourInterests/wwwroot/js/vue/: vue.min.js  vuetify.min.js
